<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ozan Bilgiç | Bilgiç Tarım Hayvancılık</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      width: 150px;
      margin-bottom: 15px;
    }
    header h1 {
      margin: 0;
      font-size: 2.2em;
    }
    header p {
      margin-top: 8px;
      font-size: 1.1em;
      color: #cdd8e6;
    }
    nav {
      background-color: #0055a4;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section h2 {
      border-bottom: 3px solid #0055a4;
      padding-bottom: 8px;
      margin-bottom: 20px;
      color: #003366;
    }
    .projects img, .gallery img {
      width: 100%;
      max-width: 280px;
      margin: 10px;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(0,0,0,0.15);
    }
    .social-links a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #0055a4;
      font-weight: bold;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Bilgiç Tarım Hayvancılık Logosu">
  <h1>Ozan Bilgiç</h1>
  <p>Bilgiç Tarım Hayvancılık | Kurumsal Tanıtım Sayfası</p>
</header>

<nav>
  <a href="#hakkimda">Hakkımda</a>
  <a href="#projeler">Projeler</a>
  <a href="#hobi">Hobiler</a>
  <a href="#galeri">Galeri</a>
  <a href="#blog">Blog</a>
  <a href="#iletisim">İletişim</a>
</nav>

<section id="hakkimda">
  <h2>Hakkımda</h2>
  <p>Ben Ozan Bilgiç. <strong>Bilgiç Tarım Hayvancılık</strong> markası altında sürdürülebilir üretim, doğaya duyarlı tarım ve modern hayvancılık alanlarında faaliyet gösteriyorum. Amacım, kaliteli üretimle birlikte güvenilir hizmet anlayışını birleştirerek sektörde fark yaratmaktır.</p>
</section>

<section id="projeler" class="projects">
  <h2>Projeler</h2>
  <p>Gerçekleştirdiğimiz bazı önemli projeler:</p>
  <ul>
    <li>🔹 Organik yem üretim tesisi</li>
    <li>🔹 Akıllı çiftlik yönetim sistemi</li>
    <li>🔹 Hayvan refahı odaklı bakım standartları</li>
  </ul>
  <img src="https://via.placeholder.com/280x180" alt="Proje görseli 1">
  <img src="https://via.placeholder.com/280x180" alt="Proje görseli 2">
</section>

<section id="hobi">
  <h2>Hobiler</h2>
  <p>Boş zamanlarımda doğa yürüyüşü yapmayı, fotoğraf çekmeyi ve yeni tarım teknolojilerini araştırmayı severim. Ayrıca sütlü tatlılara özel bir ilgim vardır 🍮.</p>
</section>

<section id="galeri" class="gallery">
  <h2>Fotoğraf Galerisi</h2>
  <img src="https://via.placeholder.com/280x180" alt="Galeri fotoğrafı 1">
  <img src="https://via.placeholder.com/280x180" alt="Galeri fotoğrafı 2">
  <img src="https://via.placeholder.com/280x180" alt="Galeri fotoğrafı 3">
</section>

<section id="blog">
  <h2>Blog</h2>
  <article>
    <h3>Modern Tarımın Geleceği</h3>
    <p>Teknoloji ile tarımı birleştirmek artık bir tercih değil, zorunluluk. Sensörler, veri analizi ve otomasyon sistemleri üretkenliği artırmanın anahtarı haline geldi.</p>
  </article>
  <article>
    <h3>Doğaya Saygılı Üretim</h3>
    <p>Tarım sadece üretmek değil, doğayı koruyarak üretmektir. <strong>Bilgiç Tarım Hayvancılık</strong> olarak çevre dostu yöntemleri her süreçte önceliklendiriyoruz.</p>
  </article>
</section>

<section id="iletisim">
  <h2>İletişim</h2>
  <p>📍 Konum: Türkiye<br>
     📞 Telefon: +90 5XX XXX XX XX<br>
     ✉️ E-posta: info@bilgictarim.com.tr</p>

  <div class="social-links">
    <a href="#">LinkedIn</a>
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
  </div>
</section>

<footer>
  © 2025 Ozan Bilgiç | Bilgiç Tarım Hayvancılık
</footer>

</body>
</html>
